[length:03:40.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.91]Damn, my AP goin' psycho, lil' mama bad like Michael
[00:16.15]Can't really trust nobody with all this jewelry on you
[00:19.91]My roof look like a no-show, got diamonds by the boatload
[00:23.40]Come with the Tony Romo for clowns and all the bozos
[00:26.91]My AP goin' psycho, lil' mama bad like Michael
[00:30.16]Can't really trust nobody with all this jewelry on you
[00:33.91]My roof look like a no-show, got diamonds by the boatload
[00:37.41]Don't act like you my friend when I'm rollin' through my ends, though
[Verse 1: Post Malone]
[00:41.15]You stuck in the friend zone, I tell that four-five the fifth, ayy
[00:44.16]Hunnid bands inside my shorts, DeChino the shit, ayy
[00:48.41]Try to stuff it all in, but it don't even fit, ayy
[00:51.66]Know that I been with the shits ever since a jit, ayy
[00:54.65]I made my first million, I'm like, "Shit, this is it," ayy
[00:58.41]30 for a walkthrough, man, we had that bitch lit, ayy
[01:02.66]Had so many bottles, gave ugly girl a sip
[01:05.66]Out the window of the Benzo, we get seen in the rent'
[01:08.66]And I'm like "Woah, man, my neck so goddamn cold”
[01:14.15]Diamonds wet, my t-shirt soaked
[01:17.65]I got homies, let it go, oh
[01:24.90]My money thick, won't ever fold
[01:27.91]She said, "Can I have some to hold?"
[01:32.16]And I can't ever tell you no
[Chorus: Post Malone]
[01:35.91]Damn, my AP goin' psycho, lil' mama bad like Michael
[01:38.67]Can't really trust nobody with all this jewelry on you
[01:42.16]My roof look like a no-show, got diamonds by the boatload
[01:44.41]Come with the Tony Romo for clowns and all the bozos
[01:49.41]My AP goin' psycho, lil' mama bad like Michael
[01:52.41]Can't really trust nobody with all this jewelry on you
[01:55.66]My roof look like a no-show, got diamonds by the boatload
[01:58.91]Don't act like you my friend when I'm rollin' through my ends, though
[Verse 2: Ty Dolla $ign]
[02:03.16]The AP goin' psycho, my Rollie goin' brazy
[02:06.65]I'm hittin' lil' mama, she wanna have my babies
[02:10.16]It's fifty on the pinky, chain so stanky
[02:13.41]You should see the whip, promise I can take yo' bitch
[02:16.66]Dolla ridin' in an old school Chevy, it's a drop top
[02:20.16]Boolin' with a thot-thot, she gon' give me top-top
[02:23.41]Just one switch, I can make the ass drop (hey)
[02:25.66]Uh, take you to the smoke shop
[02:28.66]We gon' get high, ayy, we gon' hit Rodeo
[02:33.92]Diall up Valentino, we gon' hit Pico
[02:36.91]Take you where I'm from, take you to the slums
[02:40.42]This ain't happen overnight, no, these diamonds real bright
[02:44.16]Saint Laurent jeans, still in my Vans though
[02:48.16]All VVSs, put you in a necklace
[02:50.41]Girl, you look beautiful tonight
[02:54.66]Stars on the roof, they matching with the jewelry
[Chorus: Post Malone]
[02:59.41]Damn, my AP goin' psycho, lil' mama bad like Michael
[03:00.41]Can't really trust nobody with all this jewelry on you
[03:02.66]My roof look like a no-show, got diamonds by the boatload
[03:08.17]Come with the Tony Romo for clowns and all the bozos
[03:11.41]My AP goin' psycho, lil' mama bad like Michael
[03:14.41]Can't really trust nobody with all this jewelry on you
[03:17.91]My roof look like a no-show, got diamonds by the boatload
[03:22.16]Don't act like you my friend when I'm rollin' through my ends, though